# Mongo
MONGO_HOST: locahost
MONGO_PORT: 27017
MONGO_INITDB_ROOT_USERNAME: pm2025-2-mongo-admin
MONGO_INITDB_ROOT_PASSWORD: pm2025-2-mongo-secret
MONGO_INITDB_DATABASE: pm2025-2-mongodb
MONGO_AUTH_SOURCE: admin
MONGODB_URI=mongodb+srv://MrFlinck:Dokutastone14@bluemango.eqcdc7d.mongodb.net/
# HTTPS
HTTPS_ENABLED=false
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem

# App
PORT=3000
CORS_ORIGIN=*
NODE_ENV=development