# Mongo
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=pm2025-2-mongo-admin
MONGO_INITDB_ROOT_PASSWORD=pm2025-2-mongo-secret
MONGO_INITDB_DATABASE=pm2025-2-mongodb
MONGO_AUTH_SOURCE=admin
MONGODB_URI=mongodb://pm2025-2-mongo-admin:pm2025-2-mongo-secret@localhost:27017/pm2025-2-mongodb?authSource=admin
# HTTPS
HTTPS_ENABLED=false
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem

# App
PORT=3000
CORS_ORIGIN=*
NODE_ENV=development